
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mines Predictor</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      background: url('https://wallpaperaccess.com/full/1372468.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    .screen {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      backdrop-filter: blur(5px);
    }
    .container {
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    input, select, button {
      margin: 10px 0;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    button {
      background-color: #00b894;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #019875;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      grid-gap: 5px;
      justify-content: center;
      margin-top: 15px;
    }
    .tile {
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #555;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border-radius: 5px;
    }
    .safe {
      background-color: blue;
      color: yellow;
    }
  </style>
</head>
<body>
  <div id="mainApp" class="screen">
    <div class="container">
      <h1>Mines Predictor</h1>

      <label for="clientSeed">Client Seed:</label>
      <input type="text" id="clientSeed" placeholder="Enter client seed" />

      <label for="serverSeed">Server Seed:</label>
      <input type="text" id="serverSeed" placeholder="Enter server seed" />

      <label for="numMines">Number of Mines:</label>
      <input type="number" id="numMines" value="3" min="1" max="24" />

      <button onclick="predictSafeTile()">Predict Safe Tile</button>

      <div id="grid"></div>
    </div>
  </div>

  <script>
    function predictSafeTile() {
      const clientSeed = document.getElementById('clientSeed').value;
      const serverSeed = document.getElementById('serverSeed').value;
      const numMines = parseInt(document.getElementById('numMines').value);
      const grid = document.getElementById('grid');
      grid.innerHTML = "";

      if (!clientSeed || !serverSeed || isNaN(numMines)) {
        alert("Please fill in all fields.");
        return;
      }

      const tiles = [];
      for (let i = 0; i < 25; i++) {
        tiles.push(i);
      }

      const seed = serverSeed + clientSeed;
      sha256(seed).then(hash => {
        const rng = seededRNG(hash);
        const mines = new Set();

        while (mines.size < numMines && mines.size < 24) {
          mines.add(Math.floor(rng() * 25));
        }

        const safeTiles = tiles.filter(t => !mines.has(t));
        const safeTile = safeTiles[Math.floor(rng() * safeTiles.length)];

        for (let i = 0; i < 25; i++) {
          const tile = document.createElement("div");
          tile.className = "tile";
          if (i === safeTile) {
            tile.classList.add("safe");
            tile.textContent = "★";
          }
          grid.appendChild(tile);
        }
      });
    }

    function sha256(str) {
      const buffer = new TextEncoder().encode(str);
      return crypto.subtle.digest("SHA-256", buffer).then(hash =>
        Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2, '0')).join('')
      );
    }

    function seededRNG(seed) {
      let h = 0;
      for (let i = 0; i < seed.length; i++) {
        h = Math.imul(31, h) + seed.charCodeAt(i) | 0;
      }
      return function () {
        h = Math.imul(31, h) + 1 | 0;
        const t = (h ^ h >>> 15) >>> 0;
        return t / 4294967296;
      };
    }
  </script>
</body>
</html>
